{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Compiled using avr-gcc 4.3.3 using the supplied Makefile on a mac pro. \
\
The compiled version will be 15807 bytes, there are 65 bytes left. \
\
The output is heavily optimized for space. Be careful when editing, some \
things will be _very_ expensive to add. Inlining is shut off so try to write \
very general functions if you need to duplicate code. \
}